html, body, ul, ol
  margin: 0
  padding: 0

.content
  margin: 0 auto
  padding: 25px
  width: 80vw
  background: #fff
  height: 300px
  line-height: 40px
  border: 2px solid #fd0000
p
  font-size: 20px
